{
    "compilerOptions": {
      "module": "amd",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "outFile": "../../compiled/ui/index.js",
      "typeRoots" : [
        "../../node_modules/@types/",
        "./@typings/"
      ]
    },
    "include": ["*.ts", "typings/chartjs.d.ts"]
}